D:\LXTHANG_10117004\LXTHANG_10117004\bin\LXTHANG_10117004.dll.config
D:\LXTHANG_10117004\LXTHANG_10117004\bin\LXTHANG_10117004.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\LXTHANG_10117004.pdb
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\csc.exe
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\csc.exe.config
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\csc.rsp
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\csi.exe
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\csi.exe.config
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\csi.rsp
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\Microsoft.CSharp.Core.targets
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\Microsoft.Managed.Core.targets
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.AppContext.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.Collections.Immutable.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.Console.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.IO.Compression.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.IO.FileSystem.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.IO.Pipes.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.Reflection.Metadata.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.Security.AccessControl.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.Security.Claims.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.Security.Principal.Windows.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.ValueTuple.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.Xml.ReaderWriter.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.Xml.XmlDocument.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.Xml.XPath.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\vbc.exe
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\vbc.exe.config
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\vbc.rsp
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\VBCSCompiler.exe
D:\LXTHANG_10117004\LXTHANG_10117004\bin\roslyn\VBCSCompiler.exe.config
D:\LXTHANG_10117004\LXTHANG_10117004\bin\Antlr3.Runtime.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\BLL.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\BotDetect.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\BotDetect.Web.Mvc.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\CaptchaMvc.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\CKFinder.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\DTO.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\EntityFramework.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\EntityFramework.SqlServer.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\EPPlus.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\Microsoft.Web.Infrastructure.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\Newtonsoft.Json.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\PagedList.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\PagedList.Mvc.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\System.Data.SQLite.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\System.Diagnostics.DiagnosticSource.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\System.Web.Helpers.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\System.Web.Mvc.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\System.Web.Optimization.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\System.Web.Razor.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\System.Web.WebPages.Deployment.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\System.Web.WebPages.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\System.Web.WebPages.Razor.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\Utility.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\WebGrease.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\DAL.dll
D:\LXTHANG_10117004\LXTHANG_10117004\bin\BLL.pdb
D:\LXTHANG_10117004\LXTHANG_10117004\bin\DTO.pdb
D:\LXTHANG_10117004\LXTHANG_10117004\bin\DTO.dll.config
D:\LXTHANG_10117004\LXTHANG_10117004\bin\Utility.pdb
D:\LXTHANG_10117004\LXTHANG_10117004\bin\CaptchaMvc.pdb
D:\LXTHANG_10117004\LXTHANG_10117004\bin\CaptchaMvc.xml
D:\LXTHANG_10117004\LXTHANG_10117004\bin\EntityFramework.xml
D:\LXTHANG_10117004\LXTHANG_10117004\bin\EntityFramework.SqlServer.xml
D:\LXTHANG_10117004\LXTHANG_10117004\bin\EPPlus.xml
D:\LXTHANG_10117004\LXTHANG_10117004\bin\PagedList.xml
D:\LXTHANG_10117004\LXTHANG_10117004\bin\PagedList.Mvc.xml
D:\LXTHANG_10117004\LXTHANG_10117004\bin\System.Data.SQLite.xml
D:\LXTHANG_10117004\LXTHANG_10117004\bin\System.Data.SQLite.dll.config
D:\LXTHANG_10117004\LXTHANG_10117004\bin\System.Web.Helpers.xml
D:\LXTHANG_10117004\LXTHANG_10117004\bin\System.Web.Mvc.xml
D:\LXTHANG_10117004\LXTHANG_10117004\bin\System.Web.Optimization.xml
D:\LXTHANG_10117004\LXTHANG_10117004\bin\System.Web.Razor.xml
D:\LXTHANG_10117004\LXTHANG_10117004\bin\System.Web.WebPages.xml
D:\LXTHANG_10117004\LXTHANG_10117004\bin\System.Web.WebPages.Deployment.xml
D:\LXTHANG_10117004\LXTHANG_10117004\bin\System.Web.WebPages.Razor.xml
D:\LXTHANG_10117004\LXTHANG_10117004\bin\Newtonsoft.Json.xml
D:\LXTHANG_10117004\LXTHANG_10117004\bin\Antlr3.Runtime.pdb
D:\LXTHANG_10117004\LXTHANG_10117004\bin\System.Diagnostics.DiagnosticSource.xml
D:\LXTHANG_10117004\LXTHANG_10117004\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\LXTHANG_10117004\LXTHANG_10117004\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\LXTHANG_10117004\LXTHANG_10117004\bin\DAL.pdb
D:\LXTHANG_10117004\LXTHANG_10117004\bin\DAL.dll.config
D:\LXTHANG_10117004\LXTHANG_10117004\obj\Debug\LXTHANG_10117004.csprojAssemblyReference.cache
D:\LXTHANG_10117004\LXTHANG_10117004\obj\Debug\LXTHANG_10117004.csproj.CoreCompileInputs.cache
D:\LXTHANG_10117004\LXTHANG_10117004\obj\Debug\LXTHANG_10117004.csproj.CopyComplete
D:\LXTHANG_10117004\LXTHANG_10117004\obj\Debug\LXTHANG_10117004.dll
D:\LXTHANG_10117004\LXTHANG_10117004\obj\Debug\LXTHANG_10117004.pdb
